# exampleapi

./: readme.txt
ExampleApiClient/: .project  pom.xml
ExampleApiClient/src/main/java/se/example/api/apiclient/: AppClient.java
ExampleApiClient/src/main/java/se/example/api/apiclient/errorhandler/: MyErrorHandler.java
ExampleApiClient/src/main/java/se/example/api/apiclient/model/: ApiRequest.java  ApiResponse.java
ExampleApiClient/src/test/java/se/example/api/apiclient/: AppTest.java
ExampleApiServer/: .project  pom.xml
ExampleApiServer/src/main/java/se/example/api/apiserver/: App.java
ExampleApiServer/src/main/java/se/example/api/apiserver/controller/: ExampleController.java  ExceptionHandlingController.java
ExampleApiServer/src/main/java/se/example/api/apiserver/exeption/: WrongAnswerException.java
ExampleApiServer/src/main/java/se/example/api/apiserver/model/: ApiRequest.java  ApiResponse.java
ExampleApiServer/src/main/java/se/example/api/apiserver/service/: ExampleService.java  ExampleServiceImpl.java
ExampleApiServer/src/main/java/se/example/api/apiserver/util/: CommonUtil.java
ExampleApiServer/src/main/resources/: application.properties
ExampleApiServer/src/test/java/test/example/api/apiserver/controller/: ControllerTest.java
ExampleApiServer/src/test/java/test/se/example/api/apiserver/service/: ExampleServiceTest.java
